# Multi-stage build for the fhir-hub backend.
# Stage 1 builds the Spring Boot fat jar; stage 2 produces the runtime
# image with the OpenTelemetry Java agent placed at /otel so the Compose
# stack (and AWS task definitions later) can attach it via
# JAVA_TOOL_OPTIONS=-javaagent:/otel/opentelemetry-javaagent.jar.

# ---- build ----
FROM eclipse-temurin:21-jdk AS build
WORKDIR /workspace

# Copy the Gradle wrapper + build scripts first so dependency resolution
# layers are cached when only source files change.
COPY backend/build.gradle.kts backend/settings.gradle.kts ./
COPY backend/gradlew ./gradlew
COPY backend/gradle ./gradle
COPY backend/config ./config
COPY backend/src ./src

# Build the boot jar using the committed Gradle wrapper (pinned to the
# version this project builds with). chmod +x because the executable bit
# is lost when the wrapper is committed from Windows.
RUN chmod +x ./gradlew && ./gradlew --no-daemon bootJar

# ---- runtime ----
FROM eclipse-temurin:21-jre
WORKDIR /app

ARG OTEL_AGENT_VERSION=2.8.0
ADD https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v${OTEL_AGENT_VERSION}/opentelemetry-javaagent.jar /otel/opentelemetry-javaagent.jar

COPY --from=build /workspace/build/libs/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
